# LisansustuBasvuruSistemi

./: GraduateAppProject.sln  README.md
src/WebAPI/API/GraduateAppProject.API/: GraduateAppProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebAPI/API/GraduateAppProject.API/Controllers/: CitizenController.cs  WeatherForecastController.cs
src/WebAPI/API/GraduateAppProject.API/Properties/: launchSettings.json
src/WebAPI/Application/GraduateAppProject.DataTransferObjects/: CitizenInformationsModel.cs  GraduateAppProject.DataTransferObjects.csproj
src/WebAPI/Application/GraduateAppProject.DataTransferObjects/Requests/: CheckCitizenRequest.cs
src/WebAPI/Application/GraduateAppProject.DataTransferObjects/Responses/: CitizenAlesExamsDTO.cs  (+5 more)
src/WebAPI/Application/GraduateAppProject.Services/: CitizenInformationService.cs  CitizenService.cs  GraduateAppProject.Services.csproj  ICitizenInformationService.cs  ICitizenService.cs
src/WebAPI/Infrastructure/GraduateAppProject.Infrastructure/: GraduateAppProject.Infrastructure.csproj
src/WebAPI/Infrastructure/GraduateAppProject.Infrastructure/Data/: CitizensInfoApiDbContext.cs  DbSeeding.cs  SeedDataCreatorExtensions.cs
src/WebAPI/Infrastructure/GraduateAppProject.Infrastructure/Models/: AlesExam.cs  BachelorDegree.cs  Citizen.cs  Department.cs  DoctorateDegree.cs  Faculty.cs  GraduateMajor.cs  IEntity.cs  Institute.cs  Language.cs  MasterDegree.cs  University.cs  YdsExam.cs
src/WebAPI/Infrastructure/GraduateAppProject.Repositories/: EFCitizenInformationRepository.cs  EFCitizenRepository.cs  GraduateAppProject.Repositories.csproj  ICitizenInformationRepository.cs  ICitizenRepository.cs  IRepository.cs
src/WebMVC/Application/GraduateAppProject.DataTransferObjects/: GraduateAppProject.DataTransferObjects.csproj  GraduateProgramWithAllInfoModel.cs
src/WebMVC/Application/GraduateAppProject.WebMVC.Services/: GraduateAppProject.WebMVC.Services.csproj  GraduateInformationService.cs  IGraduateInformationService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
src/WebMVC/Application/GraduateAppProject.WebMVC.Services/Extensions/: ApiExtensions.cs  MappingExtensions.cs  SessionExtensions.cs
src/WebMVC/Application/GraduateAppProject.WebMVC.Services/Mapping/: MapProfile.cs
src/WebMVC/Domains/GraduateAppProject.Entities/: AlesExamsRequirement.cs  Announcement.cs  ApplicationsState.cs  GraduateMajorForProgram.cs  GraduateProgram.cs  HelpMessage.cs  IEntity.cs  InformationsUpdate.cs  InstituteForGraduateProgram.cs  Language.cs  OnlinePlatform.cs  Reason.cs  Receipt.cs  RequiredMajor.cs  Role.cs  User.cs  UsersApplication.cs  UsersLogin.cs  UsersRole.cs  YdsExamsRequirement.cs
src/WebMVC/Infrastructure/GraduateAppProject.WebMVC.Infrastructure/: GraduateAppProject.WebMVC.Infrastructure.csproj
src/WebMVC/Infrastructure/GraduateAppProject.WebMVC.Infrastructure/Data/: CreateSeedDataExtensions.cs  DbSeeding.cs  GraduateAppDbContext.cs
src/WebMVC/Infrastructure/GraduateAppProject.WebMVC.Repositories/: EFGraduateInformationRepository.cs  EFUserRepository.cs  GraduateAppProject.WebMVC.Repositories.csproj  IGraduateInformationRepository.cs  IMailRepository.cs  IRepository.cs  IUserRepository.cs  MailRepository.cs
src/WebMVC/WebUI/GraduateAppProject.MVC/: GraduateAppProject.MVC.csproj  Program.cs  appsettings.json
src/WebMVC/WebUI/GraduateAppProject.MVC/CacheTools/: CacheDataInfoForApplicantPages.cs  CacheDataInfoForIndexPageModel.cs
src/WebMVC/WebUI/GraduateAppProject.MVC/Controllers/: AdminController.cs  ApplicantController.cs  HomeController.cs
src/WebMVC/WebUI/GraduateAppProject.MVC/Extensions/: CachingExtensions.cs  CitizenCheckerExtensions.cs  GetApplicantInformationsExtensions.cs  GetCitizenInformationsExtensions.cs  IoCExtensions.cs  SecurityExtensions.cs  SessionExtensions.cs
src/WebMVC/WebUI/GraduateAppProject.MVC/Models/: AdminInformationsModel.cs  ApplicantContactInformationsModel.cs  ApplicantInfoAndAppliedProgramModel.cs  ApplicantInformationsModel.cs  ApplicantLandingPageModel.cs  CitizenCheckerModel.cs  CitizenValidationModel.cs  ErrorViewModel.cs  EvaluateApplicationModel.cs  GraduateProgramModel.cs  IndexPageModel.cs  LoginModel.cs  MailAllInfoModel.cs  MailModel.cs  UserApplicationsWithStateAndReasonModel.cs  UserRegisterModel.cs
src/WebMVC/WebUI/GraduateAppProject.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebMVC/WebUI/GraduateAppProject.MVC/Views/: _ViewImports.cshtml
src/WebMVC/WebUI/GraduateAppProject.MVC/Views/Admin/: CreateGraduateProgram.cshtml  GetApplicantDetails.cshtml  GetApplications.cshtml  GetMyInformations.cshtml  Help.cshtml  Index.cshtml
src/WebMVC/WebUI/GraduateAppProject.MVC/Views/Applicant/: ApplyToPrograms.cshtml  GetMyInformations.cshtml  Index.cshtml  MyApplications.cshtml
src/WebMVC/WebUI/GraduateAppProject.MVC/Views/Home/: AnnouncementsDetail.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterStepTwo.cshtml
src/WebMVC/WebUI/GraduateAppProject.MVC/Views/Shared/: _AnnouncementDisplay.cshtml  _ApplicationReviewDisplay.cshtml  _Footers.cshtml  _GetApplicants.cshtml  _GetGraduateProgramDetails.cshtml  _Layout.cshtml  _MailResponseDisplay.cshtml  _Navbars.cshtml  _OpenedGraduateProgramsDisplay.cshtml  _UserAlesExamDisplay.cshtml  _UserBachelorDegreesInformationsDisplay.cshtml  _UserContactInformationsDisplay.cshtml  _UserDoctorateDegreeInformationsDisplay.cshtml  _UserIdentityInformationsDisplay.cshtml  _UserInformationCardDisplay.cshtml  _UserInformationsForApplicationDetailDisplay.cshtml  _UserMasterDegreesInformationsDisplay.cshtml  _UserYdsExamDisplay.cshtml
(+17 files in other folders)
